<html>
<head>
    <title>Meu Site - Sobre</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo" >
            <a href="Index.html">
            <img src="Imgs/logo.png" alt="Emanuel EK Kelvio">
        </a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="Index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="ultimas_solicitacoes.html">Últimas Solicitações</a></li>
            <li><a href="solicitar.html">Solicitar</a></li>
            <li><a href="contatos.html">Contatos</a></li>
        </ul>
    </nav>
    <main>
        <h2>Sobre Nós</h2>
        <br>
        <p>Somos uma empresa inovadora e ambiciosa, fundada por Emanuel Kelvio, com a missão de proporcionar soluções em design gráfico
            personalizado, <br> moldadas especialmente de acordo com suas preferências e objetivos. Nosso compromisso é oferecer um serviço
            distintamente cativante e ousado, <br> sempre empenhado em atender às suas demandas com excelência. Cada um dos nossos produtos é
            concebido de forma única, pensado <br> exclusivamente para você.
            <br>
            <br>
            Como uma empresa online especializada em design gráfico personalizado, estamos dedicados a criar soluções visuais que refletem sua
            identidade e <br> atendem às suas necessidades específicas. Nossa abordagem é centrada no cliente, garantindo que cada projeto seja uma
            expressão autêntica do  <br> seu estilo e visão, tudo isso a um custo acessível.
        </p>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="redes-sociais">
            <p>Siga-nos nas redes sociais:</p>
            <a href="https://www.instagram.com/ekdesign._/"><img src="Imgs/insta.png" alt="Instagram"></a>
            <a href="https://www.tiktok.com/@ekdesign._"><img src="Imgs/TikTok.png" alt="TikTok"></a>
            <a href="https://www.youtube.com/channel/UCd1aw078clWKgKzcqp0RPEw"><img src="Imgs/YTB.png" alt="Youtube"></a>
        </div>
    </footer>
</body>
</html>